def 加法(x,y):
    return x + y
def 減法(x,y):
    return x - y
def 乘法(x,y):
    return x * y
def 除法(x,y):
    商數 = x // y
    餘數 = x % y
    return 商數, 餘數
while True:
    數字1 = int(input("請輸入第一個要計算之數字："))
    數字2 = int(input("請輸入第二個要計算之數字："))
    計算類型 = input("請輸入計算類型(1)加(2)減(3)乘(4)除 (或按其他任意程式關閉):")
    if 計算類型 == "1":
        print(f"{數字1} 加 {數字2} 等於 {加法(數字1, 數字2)}")
    elif 計算類型 == "2":
        print(f"{數字1} 減 {數字2} 等於 {減法(數字1, 數字2)}")
    elif 計算類型 == "3":
        print(f"{數字1} 乘 {數字2} 等於 {乘法(數字1, 數字2)}")
    elif 計算類型 == "4":
        print(f"{數字1} 除 {數字2} 等於 {除法(數字1, 數字2)}")
        if 數字1 % 數字2 == 0:
            print(f"{數字1} 除 {數字2} 等於 {除法(數字1, 數字2)[0]}")
        else:
            print(f"{數字1} 除 {數字2} 等於 {除法(數字1, 數字2)[0]} 餘 {除法(數字1, 數字2)[1]}")
    else:
        print("BYE")
        break