商品價格 = 1000
A玩家 = input("請輸入第一位玩家的暱稱：")
B玩家 = input("請輸入第二位玩家的暱稱：")
回答次數 = 1
總次數 = 3
while 回答次數 <= 總次數:
    A作答 = int(input(f"請{A玩家}輸入商品的金額："))
    B作答 = int(input(f"請{B玩家}輸入商品的金額："))
    if A作答 == 商品價格 or B作答 == 商品價格:
        break
    elif abs(商品價格 - A作答) < abs(商品價格 - B作答):
        print(f"{A玩家}的答案比較接近價格")
    else:
        print(f"{B玩家}的答案比較接近價格")
    回答次數 += 1
if A作答 == 商品價格:
    print(f"{A玩家}猜對了！{A玩家}獲勝！")
elif B作答 == 商品價格:
    print(f"{B玩家}猜對了！{B玩家}獲勝！")
elif (abs(商品價格 - A作答) < abs(商品價格 - B作答)):
        print(f"遊戲結束！正確的商品價格是{商品價格}，{A玩家}的答案比較接近，{A玩家}獲勝！")
else:
    print(f"遊戲結束！正確的商品價格是{商品價格}，{B玩家}的答案比較接近，{B玩家}獲勝！")